;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags = -I../Common  -I../ArduinoJson/src -I. -fno-exceptions -fno-rtti -DESP32_IDF -fdata-sections -ffunction-sections -Wl,--gc-sections
upload_port = /dev/ttys018
